<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<title>HCML – One more markup language targetting XHTML generation</title>
</head><body>
<h1 id="h0.0">HCML – One more markup language targetting XHTML generation</h1>
<p>
Highly Compatible Markup Language, HCML, is a markup language with a syntax
related to S-expressions. The name is a bad pun and a typo look-a-like, but it
is intended to convey the XHTML produced from it should be validating and easily
accessible by as many as possible using as many different devices as possible.
</p>
<p>
The only target for HCML at the time of writing is XHTML 1.0 Strict.
Whitespace in the input is in most cases normalized to a single space character,
multiple newlines are normalized to a single one. Like (X)HTML source documents,
HCML source files can be formatted relatively freely without affecting output.
</p>
<p>
Most elements in HCML map more or less directly to XHTML, though there are
several extra limitations. For instance, no nesting of any kind of lists are
supported. Strict XHTML 1.0 has no type attribute for lists, the author did not
want to involve CSS, and nested lists should be of different types for
accessibility with screen readers. Text not enclosed in a suitable command is
viewed as erroneous input.
</p>
<h2 id="h1.0">1.0 Basic syntax</h2>
<p>
Each token is separated by whitespace, there is no separate command
character class. Every command in the language is recognized an opening curly
brace, followed by the name of the command, any other parameters for the
command, and at last a closing curly brace. A single paragraph of text might
look like the following:
</p>
<pre>{ | Nej tak; jeg forråder ikke slige hemmeligheder til kvaksalvere. De var i
stand til at forkluddre ham endnu mere for mig. Men metoden er probat. Jeg har
anvendt den på Molvik også. Ham har jeg gjort "dæmonisk". Det er nu den
fontanellen, jeg måtte sætte ham i nakken. }</pre>
<h3 id="h1.1">1.1 Rules for escaping, quoting, and text operators</h3>
<p>
Space characters are escaped with a backslash, backslash also escapes itself
and any other character. There is no support for symbolic backslash, e.g. \n
will only result in the character n being added to the document.
</p>
<p>
Three characters must be escaped to safely quote HCML:
</p>
<ol>
<li>\</li>
<li>{</li>
<li>}</li>
</ol>
<p>
Do note all backslashes must be escaped, but only curly braces with
whitespace on both sides (including vertical whitespace and the start or end of
input) must be quoted. “ } ” is a syntactic element, but “word} ” is an
arbitrary word with no special handling. This is a basic consequence of the
grammar only using space as token delimiter.
</p>
<h3 id="h1.2">1.2 Summary of basic text operators:</h3>
<dl>
<dt>\</dt>
<dd>Escape the next character, to include a whitespace character in a word token
or a literal backslash. “a b” is two tokens, while “a\ b” is one. “\\” is a
literal backslash. Since this is the mechanism used to handle whitespace itself,
backslash is the only operator which is not whitespace delimited and should not
be enclosed in curly braces.</dd>
<dt>&lt;</dt>
<dd>Outputs an opening curly bracket. “{ &lt; }” results in “{”.</dd>
<dt>&gt;</dt>
<dd>Outputs a closing curly bracket. “{ &gt; }” results in “}”.</dd>
<dt>_</dt>
<dd>The underscore operator merges all arguments to a single argument, for use
with other functions which do not handle all arguments uniformly. “{ _ a b c }”
will create a single token of the value “a b c”</dd>
<dt>||</dt>
<dd>Concatenate all arguments to a single token. “{ || a b c }” results in
“abc”.</dd>
</dl>
<h2 id="h2.0">2.0 Document structure</h2>
<h3 id="h2.1">2.1 Document title</h3>
<p>
The command “T” sets the document title. The title does not need to be at
the start of the document, but a top level heading with a unique ID attribute
will be added where command occurs. A title is mandatory, as a title element is
mandatory for a validating XHTML document. Example:
</p>
<pre>{ T HCML – One more markup language targetting XHTML generation }</pre>
<h3 id="h2.2">2.2 Headers</h3>
<p>
There are only two levels of headers, apart from the document title, the
commands being “H” and “h”. All headers have a unique ID attribute to facilitate
linking. Example:
</p>
<pre>{ H Large header }
{ h Small header }</pre>
<h3 id="h2.3">2.3 Paragraphs</h3>
<p>
Pipes denote normal paragraphs of text. Paragraphs can only include basic
text elements and links. Example:
</p>
<pre>{ | Pipes denote normal paragraphs of text. Example: }</pre>
<h3 id="h2.4">2.4 Links</h3>
<p>
The same mnemonic as in HTML is used for creating links, “a”. Links are one
of the very few elements allowed to be included in most other elements in HCML.
</p>
<pre>{ | A paragraph of text with a { a ./README.xhtml circular link. } }</pre>
<h3 id="h2.5">2.5 Illustrations</h3>
<p>
The command “i” will is used to add images to a document, images must
include a text for the “alt” attribute as well as caption which will be placed
directly below. The first argument is source of the illustration, the second the
alt attribute, the rest is used for the caption. Example:
</p>
<pre>{ i ./bust.png
    { _ Bust portraying a Roman male }
    Figure 1: A portrait bust from estimated CE 240 standing on a small pillar
    with the number 52.
}</pre>
<p>
The above HCML fragment will produce the following XHTML fragment:
</p>
<pre>&lt;p&gt;&lt;img src="./bust.png" alt="Bust portraying a Roman male" /&gt;
&lt;br /&gt;
Figure 1: A portrait bust from estimated CE 240 standing on a small pillar
with the number 52.&lt;/p&gt;</pre>
<p>
Do note the use of the underscore operator to allow the second argument,
the alt attribute, include spaces without having to escape each space
character.
</p>
<h3 id="h2.6">2.6 Preformatted text</h3>
<p>
“m” is used for preformatted text, mnemonic “monospace”. All text, including
whitespace separating the tokens, will be wrapped in “pre” tags in resulting
XHTML, with no normalization or compression of whitespace. Example:
</p>
<pre>{ m
    def __parse_stream(self):
        token = self.next()
        while token.kind != spacelexer.TokenType.END_OF_STREAM:
            if token.content == "{":
                element = self.resolve_command()
                check_input(element.kind in (ElementType.PARAGRAPH,
                        ElementType.HEADER, ElementType.MONOSPACE,
                        ElementType.LIST))
                self.documentbuffer.append(element)
            else:
                raise SyntaxError("Orphan data")
            token = self.next()
}</pre>
<h3 id="h2.7">2.7 Ordered lists</h3>
<p>
Ordered list are created with the “O” command, all arguments must be list
items created with the “-” command. Only text and links are allowed in inside
list items. Example:
</p>
<pre>{ O
{ - A }
{ - B }
{ - C }
}</pre>
<h3 id="h2.8">2.8 Unordered lists</h3>
<p>
Ordered list are created with the “L” command, all arguments must be list
items created with the “-” command. Only text and links are allowed in inside
list items. Example:
</p>
<pre>{ L
{ - Tables }
{ - Figures }
}</pre>
<h3 id="h2.9">2.9 Definitions lists</h3>
<p>
Lists of definitions are created by the command “D”. Terms to be defined are
created with “t”, definitions for these with “d”. No other argument types are
allowed. Only text and links are allowed in inside the definitions, the terms
can only be text.
</p>
<pre>{ D
{ t term which needs a definition }
{ d Lofty definition going on and on. }
}</pre>
<h2 id="h3.0">3.0 Tools</h2>
<h3 id="h3.1">3.1 hcml2xhtml</h3>
<p>
Reads HCML from STDIN, emits XHTML to STDOUT. Run with “-h” flag to get list
of options.
</p>
<h3 id="h3.2">3.2 hcmlquote</h3>
<p>
The tool hcmlquote reads text from STDIN and emits safely quoted HCML to
STDOUT. Intended for including existing text, like source code, into HCML
documents.
</p>
<h2 id="h4.0">4.0 Licence</h2>
<p>
Copyright 2020 Steinar Knutsen
</p>
<p>
Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
the European Commission – subsequent versions of the EUPL (the “Licence”); You
may not use this work except in compliance with the Licence. You may obtain a
copy of the Licence at:
</p>
<p>
<a href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12">https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</a>
</p>
<p>
Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an “AS IS” basis, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Licence
for the specific language governing permissions and limitations under the
Licence.
</p>
<p>Steinar Knutsen, 20201105T102731Z, 773F7C9E</p>
</body></html>
